{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"draw_centered": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"show_panel_on_build": false
}
